#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
PROPULSION - Gas Turbines
\end_layout

\begin_layout Author
Prem Sagar S - AE14B021
\end_layout

\begin_layout Standard
\align center

\series bold
Assignment 1
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\emph on
About the code:
\end_layout

\begin_layout Itemize

\emph on
The code for turbofan is formulated such that it considers to check if each
 of the nozzles choke or not.
 It is assumed that the mass flow rate will not change, thus letting the
 exit area flexible.
 Essentially, when choked, the code gives the desgin exit diameters for
 that particular choking condition.
 
\end_layout

\begin_layout Itemize

\emph on
The code for turbojet with afterburner uses a variable 
\series bold
afterburner
\series default
 which must be set to 1 or 0 depending on whether the afterburner is enabled
 or not (respectively.) Even here, the calcutions consider a constant undisturbed
 mass flow rate and gives the design exit nozzle diameter when choked.
 The reaction of the engine after the choking point has not been taken into
 account,i.e, decrease in mass flow rate for a fixed nozzle design is not
 considered.
\end_layout

\begin_layout Itemize

\emph on
The PDFs of code runs have been linked wherever necessary.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Turbofan Engine.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Magnitude
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{\infty}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
220 K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{\infty}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25 atm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{\infty}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{fan}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.72
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta_{diff}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.93
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta_{comp}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\eta_{n})_{cold}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.98
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\eta_{n})_{hot}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.98
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta_{burner}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\triangle p_{o})_{burner}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JP4 Q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45 MJ
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Engine data
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Before comparing the specific thrust and the TSFC for the turbine inlet
 temperature 
\begin_inset Formula $T_{04}$
\end_inset

 in the range 1630 K to 1730 K, it is necessary to determine whether the
 cold stream and hot stream nozzles choke or not.
 If the nozzles choke, there is no longer complete expansion to the atmosphere.
 Thus, the thrust includes both the momentum as well as pressure thrusts.
 It's necessary to determine the range of B, 
\begin_inset Formula $\pi_{C}$
\end_inset

, 
\begin_inset Formula $T_{04}$
\end_inset

 in which the nozzles choke.
 Further, there are four different combinations of the nozzles choking.(Hot
 stream nozzle and cold stream nozzle).
 For the given fan pressure ratio, the fan nozzle chokes as the pressure
 ratio at the fan nozzle is below the critical pressure ratio given by,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{p_{c}}{p_{08}}=[1-\frac{1}{\eta_{n_{cold}}}(\frac{\gamma-1}{\gamma+1})]^{\frac{\gamma}{\gamma-1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Similarly, the choking of the core hot nozzle can be discussed based on
 the critical pressure ratio determined by a similar formula as (1).
 
\begin_inset Formula $P_{06}$
\end_inset

 is the determining pressure for choking.
 It's variation with the TIT (Turbine Inlet Temperature 
\begin_inset Formula $T_{04}$
\end_inset

) and B is given in figures (1) & (2).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Tc_Bv_p06.eps
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variation of 
\begin_inset Formula $P_{06}$
\end_inset

 for fixed TIT for various B
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure (1) shows a critical pressure line.
 If 
\begin_inset Formula $P_{06}$
\end_inset

 goes above the line, the core nozzle chokes.
 As can be seen from the graph, choking starts for B=2.93.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Tv_Bc_p06.eps
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variation of 
\begin_inset Formula $P_{06}$
\end_inset

 for fixed TIT=1730 for various B
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From figure (2) it can be seen that the curves shift to right as the TIT
 is increased from 1630K tp 1730K.
 Also the range of pressure ratios in which the nozzle chokes increases
 with B and TIT.
\end_layout

\begin_layout Standard
The Matlab code runs for the curves where it just touches the critical threshold
 is below.
 These are the points where the nozzle starts to choke for the first time.
\end_layout

\begin_layout Itemize
TIT=1630 K, B=2.93
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://drive.google.com/file/d/0B0snWZIsu8Gqb2Y4Nk90SEhJems/view?usp=sharing
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
TIT=1730, B=2
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://drive.google.com/file/d/0B0snWZIsu8GqdVBxYXlfVExuY1U/view?usp=sharing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It can be seen that for a higher TIT, the nozzle chokes at much lower pressure
 ratio of the compressor.
 So for bypass ratios greater than these, the core nozzle chokes for a wide
 range of compressor pressure ratio.
\end_layout

\begin_layout Standard

\series bold
For the given range of pressure ratio and B=5-10, both the nozzles are choked
 for most of the TIT in the range 1630K to 1730K.
 The comparison of specific thrusts and TSFC below considers the choking
 of the nozzles.
\end_layout

\begin_layout Subsection
Specific thrust 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename t.eps
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variation of Specific thrust with TIT and B
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure (3) shows the variation of specific thrust under different conditions.
 Keeping the bypass ratio constant, if the TIT is increased, the curve shifts
 upwards,i.e., specific thrust increases.
 Now if the TIT is kept constant and the bypass ratio is increased, the
 curve tends to flatten downwards.
 Thus there's a small range of pressure ratios where the specific thrust
 is higer for lower bypass and the vice versa beyond.
 This 'range' of pressure ratio widens for higher TIT.
 
\series bold
Essentially, higer specific thrust can be obtained more effectively by increasin
g TIT rather than increasing B.

\series default
 [
\emph on
The reason that there exists a range where the properties change is that,
 as bypass ratio increases the nozzle is about to choke, nay, the range
 corresponds to the range of choking seen in fig (1) and (2)
\emph default
] 
\end_layout

\begin_layout Subsection
TSFC
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename s.eps
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variation of TSFC with TIT and B
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure (4) shows the variation of TSFC with TIT and B.
 For a given B, if the TIT is increased, the curve shifts downward.
 Thus the thrust specific fuel consumption reduces for higher bypass ratios.
 Now if the bypass ratio is fixed and TIT increased, there's a range of
 pressure ratio where the TSFC is higher for higer TIT.
 This 'range' widens with increase in B.
 For B=10, TSFC is evidently higher for higher TIT for the entire pressure
 range.
 
\series bold
Thus, to reduce fuel consumption it is better to increase B than reducing
 TIT.
\end_layout

\begin_layout Subsection
Efficiencies
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename e_tv.eps
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variation of efficiencies for B=5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure shows (5) variation of efficiencies with TIT.
 
\series bold
\emph on
Propulsive efficiency > Thermal efficiency > Overall efficiency
\series default
\emph default
.
 Propulsive efficiency is higher for lower TIT in 
\series bold
most of the range.

\series default
 The trends are same for thermal and overall efficiencies.
 If B=10, the trend holds for a wider range of pressure ratios.
 That is, efficiencies decrease for increase in TIT.
 
\end_layout

\begin_layout Standard
If the TIT is kept constant and B is increased, the efficiencies increase.
 The increase in thermal efficiency is significant, thus increasing the
 overall efficiency.
 (Since, these are plot for TIT=1730 K, the nozzles choke in the entire
 range, which is why the curves don't cross.) 
\series bold
Thus, higher efficiency can be obtained by increasing TIT rather than B.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename e_tcc_bv.eps
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variation of efficiencies for TIT=1730K
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
TSFC vs Specific thrust
\end_layout

\begin_layout Standard
The variation of TSFC with specific thrust is given in the figure (7).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ts.eps
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variation of TSFC with Specific thrust with TIT and B
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For a given TIT, if B is increased, the TSFC reduces.
 For a fixed B, if the TIT is creased TSFC reduces.
 Evidently, the reduction is higher if the bypass ratio is increased rather
 than increasing TIT.
 
\series bold
Thus, it is better to increase B to reduce fuel consumption than decrease
 TIT.
\end_layout

\begin_layout Section
Turbojet with afterburner.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Station
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Pressure
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{\infty}=220$
\end_inset

K,
\begin_inset Formula $T_{0\infty}=251.79$
\end_inset

K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{\infty}=25331.25Pa$
\end_inset

, 
\begin_inset Formula $P_{0\infty}=40626.73Pa$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1=2$
\end_inset

(no losses)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{02}=251.79$
\end_inset

K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{02}=40091Pa$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{03}=480.28$
\end_inset

K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{03}=288650Pa$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{04}=1130$
\end_inset

K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{04}=288650Pa$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{05}=899.20$
\end_inset

K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{05}=112450Pa$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{06}=899.20$
\end_inset

K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{06}=124500Pa$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6A (with afterburner)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{06A}=1200$
\end_inset

K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{06A}=124500Pa$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 (no afterburner)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{7}=1000$
\end_inset

K, 
\begin_inset Formula $T_{07}=1200$
\end_inset

K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{7}=58561Pa$
\end_inset

 
\begin_inset Formula $P_{07}=188238$
\end_inset

Pa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 (with afterburner)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{7}=749.34$
\end_inset

K, 
\begin_inset Formula $T_{07}=899.20$
\end_inset

K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{7}=58561Pa$
\end_inset

 
\begin_inset Formula $P_{07}=188238$
\end_inset

Pa
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
\emph on
RD 9 pressures and temperatures for 
\begin_inset Formula $\pi_{C}=7.2$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The variation of specific thrust 
\series bold
t 
\series default
with compressor pressure ratio is given by the figures (8) & (9).
 (Both the cases where afterburner is disabled and enabled respectively)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename no_afterburner_t.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variation of specific thrust with afterburner disabled.
 The maximum 
\series bold
t 
\series default
is obatained for 
\begin_inset Formula $\pi_{c}=4.4$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Afterburner_t.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variation of specific thrust with afterburner enabled.
 The maximum 
\series bold
t 
\series default
is obatained for 
\begin_inset Formula $\pi_{c}=14.$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Afterburner
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
disabled
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
disabled
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
enabled
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
enabled
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{c}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.4 (for max 
\series bold
t
\series default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14 (for max 
\series bold
t
\series default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nozzle choking
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.0174
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.0157
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.0157
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{ab}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0197
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0144
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
569.75 m/s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
548.71 m/s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
633.88 m/s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
633.88 m/s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specific thrust 
\series bold
t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
429.36 N/kg.s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
420.42 N/kg.S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
676.78 N/kg.s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
657.15 N/kg.s 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TSFC 
\series bold
s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
158.56kg.hr/kN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
134.29kg.hr/kN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
174.12kg.hr/kN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
164.86kg.hr/kN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
diameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5141m 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4617 m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6553 m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6876 m
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta_{propulsive}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6797
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7048
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6951
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6894
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta_{thermal}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2043
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1670
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1779
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta_{overall}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1389
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1505
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1161
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1226
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Net thrust
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.61 kN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.18 kN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.48 kN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.54 kN
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
Calculated Engine data for maximum specific thrust and the design point
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In order to obtain maximum specific thrust, the engine should be operated
 at 
\begin_inset Formula $\pi_{c}=4.4$
\end_inset

 and 
\begin_inset Formula $\pi_{c}=14$
\end_inset

 for the cases where afterburner is disabled and enabled respectively.
 But if the engine is run at 
\begin_inset Formula $\pi_{c}=7.2$
\end_inset

, the specific fuel consumption is significantly lower, but there is not
 a significant change in the thrust obtained.
 Similarly, the augumented thrust also doesn't change much for maximum specific
 thrust case and design 
\begin_inset Formula $\pi_{c}=7.2$
\end_inset

.
 
\series bold
Thus, 
\begin_inset Formula $\pi_{c}=7.2$
\end_inset

 is an optimal design trade-off to reduce fuel consumption without losing
 much of thrust.

\series default
 
\series bold
Moreover, it can be seen that the efficiencies are higer for 
\begin_inset Formula $\pi_{c}=7.2$
\end_inset

 rather than at maximum specific thrust.
\end_layout

\begin_layout Standard
The Matlab code runs for the four cases can be found in the links below.
\end_layout

\begin_layout Enumerate
Afterburner disabled for maximum specific thrust - 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://drive.google.com/file/d/0B0snWZIsu8GqTkNIVndVeXo5Qlk/view?usp=sharing
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Afterburner enabled for maximum specific thrust - 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://drive.google.com/file/d/0B0snWZIsu8GqMkVXMW1SdFlMVGs/view?usp=sharing
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Afterburner disabled for 
\begin_inset Formula $\pi_{C}=7.2$
\end_inset

 - 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://drive.google.com/file/d/0B0snWZIsu8Gqb2Y4Nk90SEhJems/view?usp=sharing
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Afterburner enabled for 
\begin_inset Formula $\pi_{C}=7.2$
\end_inset

 - 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://drive.google.com/file/d/0B0snWZIsu8GqVXBqUVJkcHBUMWs/view?usp=sharing
\end_layout

\end_inset


\end_layout

\begin_layout Section
Bonus
\end_layout

\begin_layout Subsection
[a]
\end_layout

\begin_layout Subsubsection
Turbine blades & Compressor blades.
\end_layout

\begin_layout Standard
Turbine inlet temperature is one of the prime design parameters for developing
 a new engine.
 With development of improved material properties to withstand high centrifugal
 and thermal stresses over the years, the engine efficiencies have increased
 and higher thrusts have been achieved.
 Over the years, new methods like cooling of blades have been employed to
 obtain better operating points.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TITvsyear.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
Turbine inlet temperature Vs Year of manufacture.
 Source [3] Gas turbine manufacturing companies intending to develop a new
 engine interpolate this graph to estimate the max TIT by the time they
 would have completed their engine design.
 This is only a rough ball-park estimate.
 Source [4], [6]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The primary material of interest in compressors or turbines is Titanium,
 because of its high strentgh to weight ratio.
 It has been in use since 1950's and its coposition has increased from 3%
 to 33%.
 
\emph on
Source[5]
\end_layout

\begin_layout Itemize
Modern turbine blades often use nickel-based super alloys that incorporate
 chromium, cobalt and rhenium.
\end_layout

\begin_layout Itemize

\series bold
Ceramic matrix composites (CMC).
 
\series default
The main advantage of CMC materials over conventional super alloys is their
 light weight and high temperature capability.
 One such composite is SiC/SiC composite consisting of silicon matrix reinforced
 by silicon carbide fibers.
\end_layout

\begin_layout Itemize
Turbine and compressor discs employ Nickel-base, Steel-base, Aluminum-base
 superalloys.
 
\emph on
Source[5]
\end_layout

\begin_layout Itemize
Single crystal blades have the advantage of high operating temperature and
 creep resistance to a large TIT).
 Their manufacture is done by a process called 
\series bold
Autonomous Directional Solidification/ Directional Solidification.
 
\series default
The blades are usually known as DS blades in the manufacturers' lingo.
 Directional solidification techniques have been in development for over
 60 years and Single crystal blades pioneered about 30 years ago demonstrate
 exceptional stress loading.

\emph on
 Source[4] Chapter 4, Source[7].
\end_layout

\begin_layout Itemize
Some of the specific alloys used by GE and Rolls-Royce for turbine and compresso
r blades over the years are listed below.
 
\emph on
Source[4] Chapter 4
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U-500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nimonic 263
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rene 95 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nimonic 90
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rene N5, N6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nimonic 80a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PWA1484
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GTD-111
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inconel IN-738
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CMSX-10
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Compositons:
\end_layout

\begin_layout Itemize
Rene 95 - 66Ni14Cr8Co3.5Mo3.5W3.5Nb2.5Ti3.5Al 0.16C0.01B0.05Zr 
\end_layout

\begin_layout Itemize
IN 718 - 60Ni19Cr18.5Fe3Mo0.9Ti0.5Al5.1Cb 0.03C 
\end_layout

\begin_layout Subsubsection
Combustor
\end_layout

\begin_layout Standard
Even combustors mainly employ Nickel-base and Cobalt-base superalloys.
 Hastelloy X (alloy of Ni,Cr,Co,Fe,W,Mo,C,B ) a material with higher creep
 strength was used from 1960s to 1980s.
 
\end_layout

\begin_layout Subsection
[b]
\end_layout

\begin_layout Standard
My observation on running the code for multiple values of the fan pressure
 ratio 
\begin_inset Formula $\pi_{fan}$
\end_inset

 in the range of 1-1.72 showed that the fan only chokes beyond 
\begin_inset Formula $\pi_{fan}$
\end_inset

~1.5.
 Choking of the cold stream implies that the useful momentum thrust is reduced
 and a lower pressure thrust kicks in.
 This is inefficient, and effectively implies lesser thrust.
 By using a stator, effectively, the fan stage pressure ratio increases
 and thus, the cold nozzle tends to choke.
 Thus, using a stator is inefficient.
 Best efficiency is obtained for intermediate values of the pressure ratio
 where the cold nozzle is not choked.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3-1"

\end_inset

 Gas turbine theory - Cohen, Rogers, Saravanmuttoo
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "key-2"

\end_inset

 Mechanics and Thermodynamics of Propulsion - Hill & Peterson
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "key-3"

\end_inset

 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://web.mit.edu/16.unified/www/SPRING/propulsion/notes/node27.html
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "key-4"

\end_inset

 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://drive.google.com/file/d/0B0snWZIsu8GqLWhJUlpxMENDX0E/view?usp=sharing
\end_layout

\end_inset

 HAL Engine Divsion Internship
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "5"
key "key-5"

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://cdn.intechweb.org/pdfs/22905.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "6"
key "key-6"

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://powergen.gepower.com/content/dam/gepower-pgdp/global/en_US/documents/techn
ical/ger/ger-3569g-advanced-gas-turbine-materials-coatings.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "7"
key "key-7"

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://cannonmuskegon.com/wp-content/uploads/2015/02/Directionally-Solidified-and
-Single-Crystal-Superalloys.pdf
\end_layout

\end_inset


\end_layout

\end_body
\end_document
